# MOBILE-AND-SOCIAL-SENSINGSYSTEMS

./: LICENSE  README.md  settings.gradle
ML part/: MLP-DEVEL.rar  MLPClassifierVehicleIdentification.pmml  testV004.ipynb  testv004.py
ML part/MLP-DEVEL/: fitted_model.sav  main.py  requirements.txt
ML part/MLP-DEVEL/data/: monitoringSample.csv  preprocessedDataset.csv
Machine Learning/: testV003.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/vehicledetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.pmml.ser
app/src/main/java/com/example/vehicledetection/: DataCollectionActivity.java  DataWindow.java  MachineLearningActivity.java  MainActivity.java  MonitorActivity.java
app/src/main/res/drawable/: button_focus.xml  button_not_focus.xml  custom_thumb.xml
app/src/main/res/layout/: activity_data_collection.xml  activity_machine_learning.xml  activity_main.xml  activity_monitor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vehicledetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
