<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".DataCollectionActivity">


    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="Chronometer"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/removeFiles"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:onClick="onClick"
            android:text="Remove" />

        <Button
            android:id="@+id/recordButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onClick"
            android:text="Record" />
    </LinearLayout>

    <TextView
        android:id="@+id/infoMessageTV"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="405dp"
        android:layout_height="107dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/overlappingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Window Overlap"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overlapValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="0%"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/overlappingBar"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:max="75"
            android:progress="0"
            android:progressTint="@color/black"
            android:thumb="@drawable/custom_thumb"
            android:thumbTint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/bikeButton"
            android:layout_width="304dp"
            android:layout_height="53dp"
            android:onClick="onClick"
            android:text="Bike"
            android:textSize="16sp" />

        <Button
            android:id="@+id/scooterButton"
            android:layout_width="304dp"
            android:layout_height="53dp"
            android:onClick="onClick"
            android:text="Scooter"
            android:textSize="16sp" />

        <Button
            android:id="@+id/walkButton"
            android:layout_width="304dp"
            android:layout_height="53dp"
            android:width="115dp"
            android:onClick="onClick"
            android:text="Walk"
            android:textSize="16sp" />

        <Button
            android:id="@+id/runButton"
            android:layout_width="304dp"
            android:layout_height="53dp"
            android:onClick="onClick"
            android:text="Run"
            android:textSize="16sp" />

        <Button
            android:id="@+id/busButton"
            android:layout_width="304dp"
            android:layout_height="53dp"
            android:onClick="onClick"
            android:text="Bus"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>