<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".DataCollectionActivity">

    <Button
        android:id="@+id/carButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:width="115dp"
        android:onClick="onClick"
        android:text="Car"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/busButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/busButton"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:width="115dp"
        android:onClick="onClick"
        android:text="Bus"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/walkButton"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:width="115dp"
        android:onClick="onClick"
        android:text="Walk"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busButton" />

    <Button
        android:id="@+id/trainButton"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:width="115dp"
        android:onClick="onClick"
        android:text="Train"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/walkButton"
        app:layout_constraintTop_toBottomOf="@+id/carButton" />

    <Button
        android:id="@+id/motoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:width="115dp"
        android:height="25dp"
        android:onClick="onClick"
        android:text="Motorbike"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/carButton"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/windowSizeBar"
        android:layout_width="224dp"
        android:layout_height="33dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="36dp"
        android:max="60"
        android:progress="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/windowSizeText" />

    <TextView
        android:id="@+id/windowSizeText"
        android:layout_width="139dp"
        android:layout_height="20dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="48dp"
        android:text="Window Size    =   0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walkButton" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="32dp"
        android:onClick="onClick"
        android:text="Record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlappingBar" />

    <TextView
        android:id="@+id/overlappingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="36dp"
        android:text="Overlapping    =    0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/windowSizeBar" />

    <TextView
        android:id="@+id/auxiliarText"
        android:layout_width="354dp"
        android:layout_height="96dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordButton" />

    <SeekBar
        android:id="@+id/overlappingBar"
        android:layout_width="211dp"
        android:layout_height="21dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="44dp"
        android:max="75"
        android:progress="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overlappingText" />

    <Button
        android:id="@+id/removeFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:onClick="onClick"
        android:text="Remove"
        app:layout_constraintStart_toEndOf="@+id/recordButton"
        app:layout_constraintTop_toBottomOf="@+id/overlappingBar" />
</androidx.constraintlayout.widget.ConstraintLayout>