<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitorActivity">

    <Button
        android:id="@+id/startMonitoringButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitor"
        android:onClick="onClick"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="597dp" />

    <Chronometer
        android:id="@+id/monitoringChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:text="Chronometer"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp" />

</androidx.constraintlayout.widget.ConstraintLayout>